--- Options du jeu ---
Entrez le nombre de lignes: 10
Entrez le nombre de colonnes: 10
Entrez le nombre de mines: 10

===> Tour #1 <===

  | 1 2 3 4 5 6 7 8 9 0
--+---------------------
1 | . . . . . . . . . .
2 | . . . . . . . . . .
3 | . . . . . . . . . .
4 | . . . . . . . . . .
5 | . . . . . . . . . .
6 | . . . . . . . . . .
7 | . . . . . . . . . .
8 | . . . . . . . . . .
9 | . . . . . . . . . .
10| . . . . . . . . . .
Entrez le numéro de ligne: 6
Entrez le numéro de colonne: 6

===> Tour #2 <===

  | 1 2 3 4 5 6 7 8 9 0
--+---------------------
1 | . . 1 0 1 . . . . .
2 | 1 1 1 0 1 . . . 1 1
3 | 0 0 0 0 1 2 3 . 1 0
4 | 1 2 2 1 0 0 1 . 1 0
5 | . . . 1 0 0 2 . 2 0
6 | 1 2 2 1 0 0 2 . 2 0
7 | 0 0 0 0 0 0 2 . 2 0
8 | 0 0 0 0 0 0 1 1 1 0
9 | 0 0 0 0 0 0 0 0 0 0
10| 0 0 0 0 0 0 0 0 0 0

[suite de la partie...]
