--- Options du jeu ---
Entrez le nombre de lignes: 5
Entrez le nombre de colonnes: 5
Entrez le nombre de mines: 4

===> Tour #1 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | . . . . .
3 | . . . . .
4 | . . . . .
5 | . . . . .
Entrez le numéro de ligne: 1
Entrez le numéro de colonne: 1

===> Tour #2 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . . .
2 | 0 2 . . .
3 | 1 3 . . .
4 | . . . . .
5 | . . . . .
Entrez le numéro de ligne: 0
Entrez le numéro de colonne: 0
Coordonnées non valides. Recommencez!
Entrez le numéro de ligne: 4
Entrez le numéro de colonne: 4

===> Tour #3 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . . .
2 | 0 2 . . .
3 | 1 3 . . .
4 | . . . 2 .
5 | . . . . .
Entrez le numéro de ligne: 5
Entrez le numéro de colonne: 5

===> Tour #4 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . . .
2 | 0 2 . . .
3 | 1 3 . . .
4 | . . 3 2 1
5 | . . 1 0 0
Entrez le numéro de ligne: 3
Entrez le numéro de colonne: 5

===> Tour #5 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . . .
2 | 0 2 . . .
3 | 1 3 . . 1
4 | . . 3 2 1
5 | . . 1 0 0
Entrez le numéro de ligne: 1
Entrez le numéro de colonne: 5

===> Tour #6 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . 1 0
2 | 0 2 . 3 1
3 | 1 3 . . 1
4 | . . 3 2 1
5 | . . 1 0 0
Entrez le numéro de ligne: 4
Entrez le numéro de colonne: 1

===> Tour #7 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . 1 0
2 | 0 2 . 3 1
3 | 1 3 . . 1
4 | 1 . 3 2 1
5 | . . 1 0 0
Entrez le numéro de ligne: 5
Entrez le numéro de colonne: 1

===> Tour #8 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . 1 0
2 | 0 2 . 3 1
3 | 1 3 . . 1
4 | 1 . 3 2 1
5 | 1 . 1 0 0
Entrez le numéro de ligne: 5
Entrez le numéro de colonne: 2

===> Tour #9 <===

  | 1 2 3 4 5
--+-----------
1 | 0 1 . 1 0
2 | 0 2 . 3 1
3 | 1 3 . . 1
4 | 1 . 3 2 1
5 | 1 1 1 0 0
Entrez le numéro de ligne: 1
Entrez le numéro de colonne: 3

  | 1 2 3 4 5
--+-----------
1 | 0 1 1 1 0
2 | 0 2 M 3 1
3 | 1 3 M M 1
4 | 1 M 3 2 1
5 | 1 1 1 0 0
Victoire!

Process finished with exit code 0
