--- Options du jeu ---
Entrez le nombre de lignes: 5
Entrez le nombre de colonnes: 5
Entrez le nombre de mines: 4

===> Tour #1 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | . . . . .
3 | . . . . .
4 | . . . . .
5 | . . . . .
Entrez le numéro de ligne: 2
Entrez le numéro de colonne: 2

===> Tour #2 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | . 1 . . .
3 | . . . . .
4 | . . . . .
5 | . . . . .
Entrez le numéro de ligne: 2
Entrez le numéro de colonne: 2
Coordonnées non valides. Recommencez!
Entrez le numéro de ligne: 4
Entrez le numéro de colonne: 4

===> Tour #3 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | . 1 . . .
3 | . 1 1 1 1
4 | . 1 0 0 0
5 | . 1 0 0 0
Entrez le numéro de ligne: 3
Entrez le numéro de colonne: 1

===> Tour #4 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | . 1 . . .
3 | 1 1 1 1 1
4 | . 1 0 0 0
5 | . 1 0 0 0
Entrez le numéro de ligne: 2
Entrez le numéro de colonne: 1

===> Tour #5 <===

  | 1 2 3 4 5
--+-----------
1 | . . . . .
2 | 1 1 . . .
3 | 1 1 1 1 1
4 | . 1 0 0 0
5 | . 1 0 0 0
Entrez le numéro de ligne: 4
Entrez le numéro de colonne: 1

  | 1 2 3 4 5
--+-----------
1 | M 1 1 2 M
2 | 1 1 1 M 2
3 | 1 1 1 1 1
4 | M 1 0 0 0
5 | 1 1 0 0 0
Defaite!

Process finished with exit code 0
